server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /video {
        alias /home/project/upload/;
        index  index.html index.htm;
    }

}