[supervisord]
nodaemon=true               ; (start in foreground if true;default false)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
pidfile=/run/supervisord.pid
logfile=/var/log/supervisord.log

## 啟動 crond 背景
[program:crond]
command=crond               ; 預執行的指令
autorestart=false           ; 程序崩溃时自动重启
autostart=true              ; 是否随supervisord启动一起启动，默认true
startretries = 3            ; 启动失败自动重试次数，默认是 3
startsecs=0                 ; 子進程啟動N秒之後，此時狀態如果是running，則我們認為啟動成功了

##　執行　fresh 指令
[program:fresh]
directory=/go/src/%(ENV_PROJECT_NAME)s           ; 執行指令前,會先切換到這路徑下
command=/go/bin/fresh ./linux_conf/runner.conf   ; 預執行的指令
autorestart=unexpected                           ; 程序崩溃时自动重启
autostart=true                                   ; 是否随supervisord启动一起启动，默认true
startretries = 3                                 ; 启动失败自动重试次数，默认是 3
stderr_logfile=/dev/stderr                       ; 错误日志文件(引用stderr錯誤)
stderr_logfile_maxbytes=0                        ; 需關閉日志文件轉換(http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html)
startsecs=0                                      ; 子進程啟動N秒之後，此時狀態如果是running，則我們認為啟動成功了